# Wallet

./: App.sln  Wallet.sln
App.DataLayer.Contract/: App.RepositoryLayer.Contract.csproj
App.DataLayer.Contract/IAppRepository/: IAppGenericRepository.cs  IAppUnitOfWork.cs  IExampleRepository.cs
App.DataLayer.Contract/IGenericRepository/: IGenericRepository.cs
App.DataLayer.Persistence/: App.RepositoryLayer.Persistence.csproj
App.DataLayer.Persistence/AppRepository/: AppGenericRepository.cs  AppUnitOfWork.cs  ExampleRepository.cs
App.DataLayer.Persistence/GenericRepository/: GenericRepository.cs
App.Domain/: App.Domain.csproj
App.Domain/Common/AppSetting/: AppSettings.cs  ConnectionStringModel.cs  ConnectionTimeOutModel.cs
App.Domain/Common/Models/: PagedResult.cs
App.Domain/Contexts/: BaseContext.cs
App.Domain/Entities/App/: AppDbContext.cs  AppScaffoldingScript.txt  Example.cs  MainContext.cs
App.Domain/Enum/: Enums.cs
App.ServiceLayer.Contract/IEntityServices/IExampleServices/: IExampleService.cs
App.ServiceLayer.Contract/IEntityServices/IExampleServices/DTOs/: ExampleDTO.cs
App.ServiceLayer.Contract/IGenericService/: IGenericService.cs
App.ServiceLayer.Persistence/: App.ServiceLayer.Persistence.csproj
App.ServiceLayer.Persistence/EntityServices/ExampleService/: ExampleService.cs
App.ServiceLayer.Persistence/GenericService/: GenericServices.cs
App.ServiceLayer.Persistence/Mapper/: DBAutoMapperProfile.cs
App.UI/: App.UI.csproj  Startup.cs  appsettings.json
App.UI/Controllers/: BaseController.cs  ExamplesController.cs
App.UI/Models/: ErrorViewModel.cs
App.UI/Models/MapperModel/: APIAutoMapperProfile.cs
App.UI/Models/TransactionModels/: CreateTransactionReqModel.cs  TransactionBalanceModel.cs
App.UI/Properties/: launchSettings.json
App.UI/Views/: _ViewImports.cshtml
App.UI/Views/Examples/: Create.cshtml
App.UI/Views/Home/: Index.cshtml
App.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wallet.DataLayer.Contract/IGenericRepository/: IGenericRepository.cs
Wallet.DataLayer.Contract/IWalletRepository/: ITransactionRepository.cs  IUserRepository .cs  IWalletWrapper.cs
Wallet.DataLayer.Persistence/: Wallet.RepositoryLayer.Persistence.csproj
Wallet.DataLayer.Persistence/GenericRepository/: GenericRepository.cs
Wallet.DataLayer.Persistence/WalletRepository/: TransactionRepository.cs  UserRepository.cs  WalletWrapper.cs
Wallet.Domain/Common/APPSetting/: AppSettings.cs  ConnectionStringModel.cs  ConnectionTimeOutModel.cs
Wallet.Domain/Contexts/: BaseContext.cs
Wallet.Domain/DataBaseFiles/: aspnet-Wallet-DA764CC4-4005-4F03-9991-BE8ED358A558.mdf  aspnet-Wallet-DA764CC4-4005-4F03-9991-BE8ED358A558_log.ldf
Wallet.Domain/Entities/Wallet/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Transaction.cs  WalletContext.cs  WalletScaffoldingScript.txt
Wallet.ServiceLayer.Contract/IEntityServices/ITransactionServices/: ITransactionEntityService.cs
Wallet.ServiceLayer.Contract/IEntityServices/ITransactionServices/DTOs/: TransactionDTO.cs
Wallet.ServiceLayer.Contract/IGenericService/: IGenericService.cs
Wallet.ServiceLayer.Persistence/: Wallet.ServiceLayer.Persistence.csproj
Wallet.ServiceLayer.Persistence/EntityServices/TransactionService/: TransactionEntityService.cs
Wallet.ServiceLayer.Persistence/GenericService/: GenericServices.cs
Wallet.ServiceLayer.Persistence/Mapper/: DBAutoMapperProfile.cs
Wallet.UI/: Startup.cs  Wallet.UI.csproj  appsettings.json
Wallet.UI/Controllers/: BaseController.cs  HomeController.cs  TransactionsController.cs
Wallet.UI/Data/: ApplicationDbContext.cs
Wallet.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wallet.UI/Models/: ErrorViewModel.cs
Wallet.UI/Models/MapperModel/: APIAutoMapperProfile.cs
Wallet.UI/Models/TransactionModels/: CreateTransactionReqModel.cs  TransactionBalanceModel.cs
Wallet.UI/Properties/: launchSettings.json
Wallet.UI/Views/: _ViewImports.cshtml
Wallet.UI/Views/Home/: Index.cshtml
Wallet.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wallet.UI/Views/Transactions/: Create.cshtml
