<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Wallet-DA764CC4-4005-4F03-9991-BE8ED358A558</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.DataLayer.Persistence\Wallet.RepositoryLayer.Persistence.csproj" />
    <ProjectReference Include="..\Wallet.ServiceLayer.Contract\Wallet.ServiceLayer.Contract.csproj" />
    <ProjectReference Include="..\Wallet.ServiceLayer.Persistence\Wallet.ServiceLayer.Persistence.csproj" />
  </ItemGroup>

</Project>
